[gd_scene load_steps=3 format=2]

[ext_resource path="res://Area.gd" type="Script" id=1]
[ext_resource path="res://Dialouge area.tscn" type="PackedScene" id=2]

[node name="Area" type="Control"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 636.0
rect_min_size = Vector2( 600, 600 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialouge area" parent="." instance=ExtResource( 2 )]
