[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/editor/ItemEventPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/editor/VariableEventPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://DialougeEditor.gd" type="Script" id=3]
[ext_resource path="res://Dialogue_edit_file_ops.gd" type="Script" id=4]

[node name="Dialogue editor window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.000152588
margin_right = -0.00012207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue_edit_file_ops" type="Control" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 640.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 4 )

[node name="File operations" type="VBoxContainer" parent="HBoxContainer/Dialogue_edit_file_ops"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -572.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Dialogue" type="Button" parent="HBoxContainer/Dialogue_edit_file_ops/File operations"]
margin_right = 100.0
margin_bottom = 20.0
text = "New Dialogue"

[node name="Load External" type="Button" parent="HBoxContainer/Dialogue_edit_file_ops/File operations"]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
text = "Load external"

[node name="Save External" type="Button" parent="HBoxContainer/Dialogue_edit_file_ops/File operations"]
margin_top = 48.0
margin_right = 100.0
margin_bottom = 68.0
text = "Save External"

[node name="Load_Dialogue" type="FileDialog" parent="HBoxContainer/Dialogue_edit_file_ops"]
margin_top = 72.0
margin_right = 444.0
margin_bottom = 202.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "talk.tres" )
current_dir = "/home/kvagram/Documents/projects/AdventureQuests/game"
current_path = "/home/kvagram/Documents/projects/AdventureQuests/game/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save_Dialogue" type="FileDialog" parent="HBoxContainer/Dialogue_edit_file_ops"]
margin_top = 206.0
margin_right = 444.0
margin_bottom = 336.0
window_title = "Save Dialogue"
resizable = true
access = 2
current_dir = "/home/kvagram/Documents/projects/AdventureQuests/game"
current_path = "/home/kvagram/Documents/projects/AdventureQuests/game/"

[node name="Dialouge Inner editor" type="TabContainer" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 1004.0
margin_bottom = 640.0
rect_min_size = Vector2( 900, 200 )
tab_align = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor" type="Tabs" parent="HBoxContainer/Dialouge Inner editor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor"]
margin_left = 7.18921
margin_top = 1.18921
margin_right = 1013.19
margin_bottom = 559.189
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue editor panel" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer"]
margin_right = 1006.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel"]
margin_right = 50.0
margin_bottom = 94.0
rect_min_size = Vector2( 50, 50 )

[node name="lineIndex" type="Label" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Controller"]
margin_right = 50.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 20 )
text = "0"
align = 1
valign = 1

[node name="prev" type="Button" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Controller"]
margin_top = 24.0
margin_right = 50.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 30 )
text = "Prev"

[node name="next" type="Button" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Controller"]
margin_top = 58.0
margin_right = 50.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 30 )
text = "next"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel"]
margin_left = 54.0
margin_right = 604.0
margin_bottom = 94.0
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character_name" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/VBoxContainer"]
margin_right = 550.0
margin_bottom = 24.0
rect_min_size = Vector2( 550, 20 )
placeholder_text = "Name Namerson the Third"

[node name="Dialogue_box" type="TextEdit" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/VBoxContainer"]
margin_top = 28.0
margin_right = 550.0
margin_bottom = 88.0
rect_min_size = Vector2( 550, 60 )

[node name="Aux data" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel"]
margin_left = 608.0
margin_right = 860.0
margin_bottom = 94.0

[node name="Tag" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data"]
margin_right = 252.0
margin_bottom = 24.0

[node name="Tag" type="Label" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data/Tag"]
margin_top = 5.0
margin_right = 62.0
margin_bottom = 19.0
text = "Tag-name"

[node name="TagName" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data/Tag"]
margin_left = 66.0
margin_right = 146.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 0 )
placeholder_text = "tag (optional)"

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data"]
margin_top = 28.0
margin_right = 252.0
margin_bottom = 42.0
text = "Audio/voice acting (secunds)"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data"]
margin_top = 46.0
margin_right = 252.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer"]
margin_top = 5.0
margin_right = 47.0
margin_bottom = 19.0
text = "Start_at"

[node name="audio_start_at" type="SpinBox" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer"]
margin_left = 51.0
margin_right = 125.0
margin_bottom = 24.0
max_value = 9999.0
step = 0.1
suffix = "s"

[node name="Label2" type="Label" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer"]
margin_left = 129.0
margin_top = 5.0
margin_right = 174.0
margin_bottom = 19.0
text = "End_at "

[node name="audio_end_at" type="SpinBox" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer"]
margin_left = 178.0
margin_right = 252.0
margin_bottom = 24.0
max_value = 9999.0
step = 0.1
suffix = "s"

[node name="TestAudio" type="Button" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data"]
margin_top = 74.0
margin_right = 252.0
margin_bottom = 94.0
text = "Play-test audio"

[node name="Add action menu" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer"]
margin_top = 98.0
margin_right = 1006.0
margin_bottom = 122.0

[node name="Add event" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Add action menu"]
margin_right = 220.0
margin_bottom = 24.0
rect_min_size = Vector2( 220, 0 )

[node name="Button" type="Button" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Add action menu/Add event"]
margin_right = 220.0
margin_bottom = 20.0
text = "+ Add event"

[node name="EventPanel container" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Add action menu/Add event"]
margin_top = 24.0
margin_right = 220.0
margin_bottom = 24.0

[node name="EventPanel" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Add action menu/Add event/EventPanel container" instance=ExtResource( 1 )]
margin_right = 220.0

[node name="Set variable" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Add action menu"]
margin_left = 224.0
margin_right = 351.0
margin_bottom = 24.0

[node name="Button" type="Button" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Add action menu/Set variable"]
margin_right = 127.0
margin_bottom = 20.0
text = "+ Add set variable"

[node name="EventPanel container" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Add action menu/Set variable"]
margin_top = 24.0
margin_right = 127.0
margin_bottom = 24.0

[node name="Add or Remove item" parent="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Add action menu/Set variable/EventPanel container" instance=ExtResource( 2 )]
margin_right = 127.0

[node name="Settings" type="Tabs" parent="HBoxContainer/Dialouge Inner editor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[connection signal="pressed" from="HBoxContainer/Dialogue_edit_file_ops/File operations/New Dialogue" to="HBoxContainer/Dialogue_edit_file_ops" method="_on_New_Dialogue_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialogue_edit_file_ops/File operations/Load External" to="HBoxContainer/Dialogue_edit_file_ops" method="_on_Load_External_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialogue_edit_file_ops/File operations/Save External" to="HBoxContainer/Dialogue_edit_file_ops" method="_on_Save_External_pressed"]
[connection signal="file_selected" from="HBoxContainer/Dialogue_edit_file_ops/Save_Dialogue" to="HBoxContainer/Dialogue_edit_file_ops" method="_on_Save_Dialogue_file_selected"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Controller/prev" to="HBoxContainer/Dialouge Inner editor" method="_on_prev_line"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Controller/next" to="HBoxContainer/Dialouge Inner editor" method="_on_next_line"]
[connection signal="text_changed" from="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/VBoxContainer/Character_name" to="HBoxContainer/Dialouge Inner editor" method="_on_Character_name_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/VBoxContainer/Dialogue_box" to="HBoxContainer/Dialouge Inner editor" method="_on_Dialouge_text_changed"]
[connection signal="value_changed" from="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer/audio_start_at" to="HBoxContainer/Dialouge Inner editor" method="_on_audio_start_at_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Dialouge Inner editor/Editor/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer/audio_end_at" to="HBoxContainer/Dialouge Inner editor" method="_on_audio_end_at_value_changed"]
