[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/editor/Dialogue_edit_file_ops.gd" type="Script" id=1]
[ext_resource path="res://src/editor/EditAttributes.gd" type="Script" id=2]
[ext_resource path="res://src/editor/DialougeEditor.gd" type="Script" id=3]
[ext_resource path="res://src/editor/AttributeEditor.gd" type="Script" id=4]
[ext_resource path="res://src/editor/wildText.gd" type="Script" id=5]
[ext_resource path="res://src/editor/Edit_Choice.gd" type="Script" id=6]
[ext_resource path="res://src/editor/AreaEditor.gd" type="Script" id=7]
[ext_resource path="res://src/resources/background_default.png" type="Texture" id=8]

[node name="Dialogue editor window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.000152588
margin_right = -0.00012207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialouge Inner editor" type="TabContainer" parent="HBoxContainer"]
margin_right = 900.0
margin_bottom = 598.0
rect_min_size = Vector2( 900, 200 )
tab_align = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area Editor" type="GridContainer" parent="HBoxContainer/Dialouge Inner editor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 7 )

[node name="select area group" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Area Editor"]
margin_right = 312.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Area Editor/select area group"]
margin_top = 3.0
margin_right = 116.0
margin_bottom = 17.0
text = "Select area to edit"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Dialouge Inner editor/Area Editor/select area group"]
margin_left = 120.0
margin_right = 235.0
margin_bottom = 20.0
text = "example area"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer/Dialouge Inner editor/Area Editor/select area group"]
margin_left = 239.0
margin_right = 312.0
margin_bottom = 20.0
text = "New Area"

[node name="edit name and code" type="GridContainer" parent="HBoxContainer/Dialouge Inner editor/Area Editor"]
margin_top = 24.0
margin_right = 312.0
margin_bottom = 76.0
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Area Editor/edit name and code"]
margin_top = 5.0
margin_right = 90.0
margin_bottom = 19.0
text = "Internal name"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Area Editor/edit name and code"]
margin_left = 94.0
margin_right = 152.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="HBoxContainer/Dialouge Inner editor/Area Editor/edit name and code"]
margin_top = 33.0
margin_right = 90.0
margin_bottom = 47.0
text = "Code"

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Area Editor/edit name and code"]
margin_left = 94.0
margin_top = 28.0
margin_right = 152.0
margin_bottom = 52.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Area Editor"]
margin_top = 80.0
margin_right = 312.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Area Editor/VBoxContainer"]
margin_right = 312.0
margin_bottom = 14.0
text = "Description"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/Dialouge Inner editor/Area Editor/VBoxContainer"]
margin_top = 18.0
margin_right = 312.0
margin_bottom = 78.0
rect_min_size = Vector2( 120, 60 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Area Editor"]
margin_top = 162.0
margin_right = 312.0
margin_bottom = 262.0

[node name="Background container" type="AspectRatioContainer" parent="HBoxContainer/Dialouge Inner editor/Area Editor/HBoxContainer"]
margin_right = 177.0
margin_bottom = 100.0
rect_min_size = Vector2( 177, 100 )
ratio = 1.778
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Dialouge Inner editor/Area Editor/HBoxContainer/Background container"]
margin_left = -0.400002
margin_right = 177.4
margin_bottom = 100.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1

[node name="Button" type="Button" parent="HBoxContainer/Dialouge Inner editor/Area Editor/HBoxContainer"]
margin_left = 181.0
margin_right = 300.0
margin_bottom = 100.0
text = "Load background"

[node name="Book Settings" type="Control" parent="HBoxContainer/Dialouge Inner editor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Book Settings"]
margin_right = 892.0
margin_bottom = 464.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer"]
margin_right = 892.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 140.0
margin_bottom = 19.0
text = "Dialogue/book name: "

[node name="DialogueName" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 202.0
margin_bottom = 24.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer"]
margin_top = 28.0
margin_right = 892.0
margin_bottom = 48.0

[node name="LoadAudiofile" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer2"]
margin_right = 101.0
margin_bottom = 20.0
text = "Load audiofile"

[node name="TestAudioFull" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer2"]
margin_left = 105.0
margin_right = 170.0
margin_bottom = 20.0
text = "Testplay"

[node name="AudioStop" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer2"]
margin_left = 174.0
margin_right = 214.0
margin_bottom = 20.0
text = "stop"

[node name="AudioPath" type="Label" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer2"]
margin_left = 218.0
margin_top = 3.0
margin_right = 218.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer"]
margin_top = 52.0
margin_right = 892.0
margin_bottom = 83.0
text = "Wild raw text input area.
Write or drag'n'drop textfile here"

[node name="wildText" type="TextEdit" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer"]
margin_top = 87.0
margin_right = 892.0
margin_bottom = 387.0
rect_min_size = Vector2( 200, 300 )
wrap_enabled = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WildTextHandlers" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer"]
margin_top = 391.0
margin_right = 892.0
margin_bottom = 411.0

[node name="Clear_Wildcard" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/WildTextHandlers"]
margin_right = 44.0
margin_bottom = 20.0
text = "Clear"

[node name="Load_Audacity_labels" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/WildTextHandlers"]
margin_left = 48.0
margin_right = 209.0
margin_bottom = 20.0
text = "Load as Audacity labels"

[node name="Err label label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer"]
margin_top = 415.0
margin_right = 892.0
margin_bottom = 429.0
text = "Any errors will show below"

[node name="Label2" type="Label" parent="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer"]
margin_top = 433.0
margin_right = 892.0
margin_bottom = 464.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Error: no error
(this is a joke)"

[node name="LoadAudio" type="FileDialog" parent="HBoxContainer/Dialouge Inner editor/Book Settings"]
margin_right = 892.0
margin_bottom = 562.0
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File or Directory"
mode = 3
access = 2
filters = PoolStringArray( "*.wav", "*.ogg", "*.mp3" )
current_dir = "/home/kvagram/Documents/projects/AdventureQuests/game"
current_path = "/home/kvagram/Documents/projects/AdventureQuests/game/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue_edit_file_ops" type="Control" parent="HBoxContainer/Dialouge Inner editor/Book Settings"]
margin_top = 468.0
margin_right = 892.0
margin_bottom = 568.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load_Dialogue" type="FileDialog" parent="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops"]
visible = true
margin_left = -539.977
margin_top = -363.851
margin_right = -95.9773
margin_bottom = -233.851
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.book.tres" )
current_dir = "/home/kvagram/Documents/projects/AdventureQuests/game"
current_path = "/home/kvagram/Documents/projects/AdventureQuests/game/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save_Dialogue" type="FileDialog" parent="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops"]
visible = true
margin_left = -527.164
margin_top = -96.5203
margin_right = -83.1642
margin_bottom = 33.4797
rect_min_size = Vector2( 300, 105 )
window_title = "Save Dialogue"
resizable = true
access = 2
current_dir = "/home/kvagram/Documents/projects/AdventureQuests/game"
current_path = "/home/kvagram/Documents/projects/AdventureQuests/game/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File operations" type="GridContainer" parent="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 593.934
margin_top = -472.109
margin_right = 2.93396
margin_bottom = -488.109
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Dialogue" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations"]
margin_right = 76.0
margin_bottom = 20.0
text = "New Book"

[node name="Load External" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations"]
margin_left = 80.0
margin_right = 157.0
margin_bottom = 20.0
text = "Load book"

[node name="Save External" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations"]
margin_left = 161.0
margin_right = 238.0
margin_bottom = 20.0
text = "Save Book"

[node name="Load Internal" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations"]
visible = false
margin_top = 72.0
margin_right = 100.0
margin_bottom = 92.0
text = "Load Internal"

[node name="Save Internal" type="Button" parent="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations"]
visible = false
margin_top = 72.0
margin_right = 100.0
margin_bottom = 92.0
text = "Save Internal"

[node name="Edit book" type="Control" parent="HBoxContainer/Dialouge Inner editor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit book"]
margin_left = 7.18921
margin_top = 1.18921
margin_right = 1013.19
margin_bottom = 559.189
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label - Page edit" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer"]
margin_right = 1006.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "EDIT PAGE"

[node name="Dialogue editor panel" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer"]
margin_top = 24.0
margin_right = 1006.0
margin_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel"]
margin_right = 50.0
margin_bottom = 94.0
rect_min_size = Vector2( 50, 50 )

[node name="lineIndex" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Controller"]
margin_right = 50.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 20 )
text = "0"
align = 1
valign = 1

[node name="prev" type="Button" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Controller"]
margin_top = 24.0
margin_right = 50.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 30 )
text = "Prev"

[node name="next" type="Button" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Controller"]
margin_top = 58.0
margin_right = 50.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 30 )
text = "next"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel"]
margin_left = 54.0
margin_right = 604.0
margin_bottom = 94.0
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character_name" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/VBoxContainer"]
margin_right = 550.0
margin_bottom = 24.0
rect_min_size = Vector2( 550, 20 )
placeholder_text = "Name Namerson the Third"

[node name="Dialogue_box" type="TextEdit" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/VBoxContainer"]
margin_top = 28.0
margin_right = 550.0
margin_bottom = 88.0
rect_min_size = Vector2( 550, 60 )

[node name="Aux data" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel"]
margin_left = 608.0
margin_right = 860.0
margin_bottom = 94.0

[node name="Tag" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data"]
margin_right = 252.0
margin_bottom = 24.0

[node name="Tag" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/Tag"]
margin_top = 5.0
margin_right = 62.0
margin_bottom = 19.0
text = "Tag-name"

[node name="TagName" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/Tag"]
margin_left = 66.0
margin_right = 146.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 0 )
placeholder_text = "tag (optional)"

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data"]
margin_top = 28.0
margin_right = 252.0
margin_bottom = 42.0
text = "Audio/voice acting (secunds)"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data"]
margin_top = 46.0
margin_right = 252.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer"]
margin_top = 5.0
margin_right = 47.0
margin_bottom = 19.0
text = "Start_at"

[node name="audio_start_at" type="SpinBox" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer"]
margin_left = 51.0
margin_right = 125.0
margin_bottom = 24.0
max_value = 9999.0
step = 0.1
suffix = "s"

[node name="Label2" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer"]
margin_left = 129.0
margin_top = 5.0
margin_right = 174.0
margin_bottom = 19.0
text = "End_at "

[node name="audio_end_at" type="SpinBox" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer"]
margin_left = 178.0
margin_right = 252.0
margin_bottom = 24.0
max_value = 9999.0
step = 0.1
suffix = "s"

[node name="TestAudioLine" type="Button" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data"]
margin_top = 74.0
margin_right = 252.0
margin_bottom = 94.0
text = "Play-test audio"

[node name="Choices_area" type="Control" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer"]
margin_top = 122.0
margin_right = 1006.0
margin_bottom = 122.0

[node name="choiceslist" type="ItemList" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area"]
margin_left = 7.0
margin_top = 18.0
margin_right = 282.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_choice" type="Button" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area"]
margin_left = 6.36742
margin_top = 255.663
margin_right = 89.3675
margin_bottom = 275.663
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "Add choice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ren_choice" type="Button" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area"]
margin_left = 95.558
margin_top = 255.663
margin_right = 178.558
margin_bottom = 275.663
custom_colors/font_color = Color( 0.886275, 1, 0, 1 )
text = "Rename"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="del_choice" type="Button" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area"]
margin_left = 188.687
margin_top = 256.292
margin_right = 271.687
margin_bottom = 276.292
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area"]
margin_left = 285.0
margin_top = 21.0
margin_right = 548.0
margin_bottom = 213.0
text = "Selectable choices.
Leave empty for normal dialouge.
If adding an option, make sure there is always at least one option, even if said option exits the dialouge."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit_choice_name" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area"]
margin_left = 9.0
margin_top = 223.0
margin_right = 280.0
margin_bottom = 247.0
placeholder_text = "Choice name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit Attributes" type="Control" parent="HBoxContainer/Dialouge Inner editor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )

[node name="Attributes editor" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes"]
margin_right = 125.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 55, 61.9271 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor"]
margin_right = 497.0
margin_bottom = 82.0
text = "Welcome to the attributes editor.
Sorry for the mess, I'm not a UI designer, and this is an evolving prototype.
The attributes are what makes things interactable in this program.
Be careful to use them correctly.
(this UI is VERY subject to change) "

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor"]
margin_top = 86.0
margin_right = 497.0
margin_bottom = 90.0

[node name="Edit mode" type="TabContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor"]
margin_top = 94.0
margin_right = 497.0
margin_bottom = 291.0

[node name="Edit page choices" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Choices" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices"]
margin_right = 489.0
margin_bottom = 133.0
text = "You are editing the attributes for a dialogue choices.
You cannot add or rename choices in \"Edit attributes\". Please use \"Edit book\" for that.
Here is what you can do:
* Use a goto attribute to decide what tagged dialogue comes next.
* Use an If attribute to decide when this choice should be selectable
* Use a Set attribute to set variables, such as quest progress, items in inventory etc."
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices"]
margin_top = 137.0
margin_right = 489.0
margin_bottom = 161.0

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_top = 5.0
margin_right = 73.0
margin_bottom = 19.0
text = "Select page"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 77.0
margin_right = 81.0
margin_bottom = 24.0

[node name="Label3" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 85.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 19.0
text = "by tag"

[node name="tag_list" type="OptionButton" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 127.0
margin_right = 177.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 181.0
margin_right = 185.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 189.0
margin_top = 5.0
margin_right = 237.0
margin_bottom = 19.0
text = "by num"

[node name="page_spinbox" type="SpinBox" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 241.0
margin_right = 315.0
margin_bottom = 24.0
max_value = 999.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 319.0
margin_right = 323.0
margin_bottom = 24.0

[node name="Label4" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 327.0
margin_top = 5.0
margin_right = 412.0
margin_bottom = 19.0
text = "Select choice"

[node name="page_choices" type="OptionButton" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer"]
margin_left = 416.0
margin_right = 476.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 0 )

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor"]
margin_top = 295.0
margin_right = 497.0
margin_bottom = 299.0

[node name="AttributeEditorContainer" type="TabContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor"]
margin_top = 303.0
margin_right = 497.0
margin_bottom = 534.0
tabs_visible = false

[node name="AttributeEditor" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content 1" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor"]
margin_right = 185.0
margin_bottom = 219.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1"]
margin_right = 185.0
margin_bottom = 31.0
text = "Attributes
(conditions or actions)"

[node name="Panel" type="Panel" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1"]
margin_top = 35.0
margin_right = 185.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 160 )

[node name="ItemList" type="ItemList" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1"]
margin_top = 199.0
margin_right = 185.0
margin_bottom = 219.0

[node name="NewItemButton" type="Button" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1/buttons"]
margin_right = 126.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0.776471, 1, 1 )
text = "Add new attribute"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelItem" type="Button" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1/buttons"]
margin_left = 130.0
margin_right = 185.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Delete"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attribute editor" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor"]
margin_left = 189.0
margin_right = 489.0
margin_bottom = 219.0

[node name="itemname_label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor"]
margin_right = 300.0
margin_bottom = 14.0
text = "attribute-descriptive-name"
align = 1

[node name="EditItemsPanel" type="Panel" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 168.0
rect_min_size = Vector2( 300, 150 )

[node name="EditItems" type="TabContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 11.0
margin_bottom = 36.0
rect_min_size = Vector2( 300, 150 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goto" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label2" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Goto"]
margin_right = 303.0
margin_bottom = 48.0
text = "When this option of chosen,
next bit of dialog is the page
tagged by the name"

[node name="varname" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Goto" groups=[
"e_c_attrVarFields",
]]
margin_top = 52.0
margin_right = 303.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Goto"]
margin_top = 80.0
margin_right = 303.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Goto/HBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "(Only 1 per option)"

[node name="If var" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label2" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/If var"]
margin_right = 303.0
margin_bottom = 48.0
text = "Following must be true
for option to be used:
The variable"

[node name="varname" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/If var" groups=[
"e_c_attrVarFields",
]]
margin_top = 52.0
margin_right = 303.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/If var"]
margin_top = 80.0
margin_right = 303.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/If var/HBoxContainer"]
margin_top = 3.0
margin_right = 57.0
margin_bottom = 17.0
text = "must be "

[node name="IfMod" type="OptionButton" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/If var/HBoxContainer" groups=[
"e_c_attrModmenus",
]]
margin_left = 61.0
margin_right = 144.0
margin_bottom = 20.0
text = "Equal =="
items = [ "Equal ==", null, false, 0, null, "Not Equal !=", null, false, 1, null, "Less or Equal <=", null, false, 2, null, "Greater or Equal >=", null, false, 3, null ]
selected = 0

[node name="valuetarget" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/If var" groups=[
"e_c_attrValFields",
]]
margin_top = 104.0
margin_right = 303.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Set var" type="VBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label2" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Set var"]
margin_right = 303.0
margin_bottom = 48.0
text = "The following will happen
When this option is chosen:
The variable"

[node name="varname" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Set var" groups=[
"e_c_attrVarFields",
]]
margin_top = 52.0
margin_right = 303.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Set var"]
margin_top = 80.0
margin_right = 303.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Set var/HBoxContainer"]
margin_top = 3.0
margin_right = 42.0
margin_bottom = 17.0
text = "will be"

[node name="SetMod" type="OptionButton" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Set var/HBoxContainer" groups=[
"e_c_attrModmenus",
]]
margin_left = 46.0
margin_right = 107.0
margin_bottom = 20.0
text = "Set ="
items = [ "Set =", null, false, 0, null, "Add +", null, false, 1, null, "N/A (please change)", null, true, 2, null, "N/A (please change)", null, true, 3, null ]
selected = 0

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Set var/HBoxContainer"]
visible = false
margin_left = 258.0
margin_top = 3.0
margin_right = 303.0
margin_bottom = 17.0
text = "to/with"

[node name="valuetarget" type="LineEdit" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems/Set var" groups=[
"e_c_attrValFields",
]]
margin_top = 104.0
margin_right = 303.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="Control" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor"]
margin_top = 172.0
margin_right = 300.0
margin_bottom = 172.0

[node name="Info" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/HBoxContainer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 37.0
margin_right = -59.0
margin_bottom = 70.0
text = "* means number only, no text in value fields. "
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -245.0
margin_bottom = -100.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/Panel/CenterContainer"]
margin_left = 36.0
margin_top = 44.0
margin_right = 207.0
margin_bottom = 75.0
custom_colors/font_color = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "No attribute array selected
(invalid choice)"
align = 1

[node name="TestaudioPlayer" type="AudioStreamPlayer" parent="HBoxContainer/Dialouge Inner editor"]

[node name="Edit_Choice" type="WindowDialog" parent="."]
visible = true
margin_left = 1043.4
margin_top = 43.9271
margin_right = 1571.4
margin_bottom = 289.927
popup_exclusive = true
window_title = "Edit choice"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Edit_Choice"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content 1" type="VBoxContainer" parent="Edit_Choice/HBoxContainer"]
margin_right = 199.0
margin_bottom = 247.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="displayname" type="HBoxContainer" parent="Edit_Choice/HBoxContainer/content 1"]
margin_right = 199.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Edit_Choice/HBoxContainer/content 1/displayname"]
margin_top = 5.0
margin_right = 95.0
margin_bottom = 19.0
text = "Display name: "

[node name="set_choicename" type="LineEdit" parent="Edit_Choice/HBoxContainer/content 1/displayname"]
margin_left = 99.0
margin_right = 199.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
text = "New option"

[node name="Label" type="Label" parent="Edit_Choice/HBoxContainer/content 1"]
margin_top = 28.0
margin_right = 199.0
margin_bottom = 59.0
text = "Add attribute
(conditions or actions)"

[node name="Panel" type="Panel" parent="Edit_Choice/HBoxContainer/content 1"]
margin_top = 63.0
margin_right = 199.0
margin_bottom = 223.0
rect_min_size = Vector2( 0, 160 )

[node name="ItemList" type="ItemList" parent="Edit_Choice/HBoxContainer/content 1/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="HBoxContainer" parent="Edit_Choice/HBoxContainer/content 1"]
margin_top = 227.0
margin_right = 199.0
margin_bottom = 247.0

[node name="Delete" type="Button" parent="Edit_Choice/HBoxContainer/content 1/buttons"]
visible = false
margin_right = 110.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "DELETE CHOICE"

[node name="OK" type="Button" parent="Edit_Choice/HBoxContainer/content 1/buttons"]
margin_right = 94.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.396078, 1, 0, 1 )
text = "SAVE/CREATE"

[node name="NewItemButton" type="Button" parent="Edit_Choice/HBoxContainer/content 1/buttons"]
margin_left = 98.0
margin_right = 199.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0.776471, 1, 1 )
text = "Add new attr.."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content 2" type="VBoxContainer" parent="Edit_Choice/HBoxContainer"]
margin_left = 203.0
margin_right = 503.0
margin_bottom = 247.0

[node name="itemname_label" type="Label" parent="Edit_Choice/HBoxContainer/content 2"]
margin_right = 300.0
margin_bottom = 14.0
text = "attribute-descriptive-name"
align = 1

[node name="EditItemsPanel" type="Panel" parent="Edit_Choice/HBoxContainer/content 2"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 168.0
rect_min_size = Vector2( 300, 150 )

[node name="EditItems" type="TabContainer" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 11.0
margin_bottom = 36.0
rect_min_size = Vector2( 300, 150 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goto" type="VBoxContainer" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label2" type="Label" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Goto"]
margin_right = 303.0
margin_bottom = 48.0
text = "When this option of chosen,
next bit of dialog is the page
tagged by the name"

[node name="varname" type="LineEdit" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Goto" groups=[
"e_c_attrVarFields",
]]
margin_top = 52.0
margin_right = 303.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Goto"]
margin_top = 80.0
margin_right = 303.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Goto/HBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "(Only 1 per option)"

[node name="If var" type="VBoxContainer" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label2" type="Label" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/If var"]
margin_right = 303.0
margin_bottom = 48.0
text = "Following must be true
for option to be used:
The variable"

[node name="varname" type="LineEdit" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/If var" groups=[
"e_c_attrVarFields",
]]
margin_top = 52.0
margin_right = 303.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/If var"]
margin_top = 80.0
margin_right = 303.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/If var/HBoxContainer"]
margin_top = 3.0
margin_right = 57.0
margin_bottom = 17.0
text = "must be "

[node name="IfMod" type="OptionButton" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/If var/HBoxContainer" groups=[
"e_c_attrModmenus",
]]
margin_left = 61.0
margin_right = 144.0
margin_bottom = 20.0
text = "Equal =="
items = [ "Equal ==", null, false, 0, null, "Not Equal !=", null, false, 1, null, "Less or Equal <=", null, false, 2, null, "Greater or Equal >=", null, false, 3, null ]
selected = 0

[node name="valuetarget" type="LineEdit" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/If var" groups=[
"e_c_attrValFields",
]]
margin_top = 104.0
margin_right = 303.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Set var" type="VBoxContainer" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label2" type="Label" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Set var"]
margin_right = 303.0
margin_bottom = 48.0
text = "The following will happen
When this option is chosen:
The variable"

[node name="varname" type="LineEdit" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Set var" groups=[
"e_c_attrVarFields",
]]
margin_top = 52.0
margin_right = 303.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Set var"]
margin_top = 80.0
margin_right = 303.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Set var/HBoxContainer"]
margin_top = 3.0
margin_right = 42.0
margin_bottom = 17.0
text = "will be"

[node name="SetMod" type="OptionButton" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Set var/HBoxContainer" groups=[
"e_c_attrModmenus",
]]
margin_left = 46.0
margin_right = 107.0
margin_bottom = 20.0
text = "Set ="
items = [ "Set =", null, false, 0, null, "Add +", null, false, 1, null, "N/A (please change)", null, true, 2, null, "N/A (please change)", null, true, 3, null ]
selected = 0

[node name="Label" type="Label" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Set var/HBoxContainer"]
visible = false
margin_left = 258.0
margin_top = 3.0
margin_right = 303.0
margin_bottom = 17.0
text = "to/with"

[node name="valuetarget" type="LineEdit" parent="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems/Set var" groups=[
"e_c_attrValFields",
]]
margin_top = 104.0
margin_right = 303.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="Control" parent="Edit_Choice/HBoxContainer/content 2"]
margin_top = 172.0
margin_right = 300.0
margin_bottom = 172.0

[node name="Info" type="Label" parent="Edit_Choice/HBoxContainer/content 2/HBoxContainer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 37.0
margin_right = -59.0
margin_bottom = 70.0
text = "* means number only, no text in value fields. "
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelItem" type="Button" parent="Edit_Choice/HBoxContainer/content 2/HBoxContainer2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -49.6487
margin_top = 49.4054
margin_right = 5.35132
margin_bottom = 69.4054
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Delete"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1049.35
margin_top = 311.127
margin_right = 1267.35
margin_bottom = 529.127
rect_scale = Vector2( 2, 3 )
text = "TODO:
*Add inventory item set/condition items
Xadd goto item
Ximplement add new item button
*implement delete item button
*implement displayname field
*implement choices
*implement save/create button
*implement delete choice button
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 12.1953
margin_top = 607.457
margin_right = 230.195
margin_bottom = 825.457
rect_scale = Vector2( 2, 3 )
text = "NOTE:
This is a redesign of the Edit choice window.
TODO:
* Write a script for the attribute editor thing itself, it should only take an array as argument. It does not care if it is for a page or the whole book.
* code the select page and select choice selectors
* Code the book attribute editor"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="on_new_book" from="HBoxContainer/Dialouge Inner editor" to="HBoxContainer/Dialouge Inner editor/Edit Attributes" method="_on_new_book"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer2/LoadAudiofile" to="HBoxContainer/Dialouge Inner editor" method="_on_LoadAudiofile_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer2/TestAudioFull" to="HBoxContainer/Dialouge Inner editor" method="_on_TestAudioFull_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/HBoxContainer2/AudioStop" to="HBoxContainer/Dialouge Inner editor" method="_on_AudioStop_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/WildTextHandlers/Clear_Wildcard" to="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/wildText" method="_on_Clear_Wildcard_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/VBoxContainer/WildTextHandlers/Load_Audacity_labels" to="HBoxContainer/Dialouge Inner editor" method="_on_Load_Audacity_labels_pressed"]
[connection signal="file_selected" from="HBoxContainer/Dialouge Inner editor/Book Settings/LoadAudio" to="HBoxContainer/Dialouge Inner editor" method="_on_LoadAudio_file_selected"]
[connection signal="file_selected" from="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/Load_Dialogue" to="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops" method="_on_Load_Dialogue_file_selected"]
[connection signal="file_selected" from="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/Save_Dialogue" to="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops" method="_on_Save_Dialogue_file_selected"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations/New Dialogue" to="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops" method="_on_New_Dialogue_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations/Load External" to="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops" method="_on_Load_External_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations/Save External" to="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops" method="_on_Save_External_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations/Load Internal" to="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops" method="_on_Load_Internal_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops/File operations/Save Internal" to="HBoxContainer/Dialouge Inner editor/Book Settings/Dialogue_edit_file_ops" method="_on_Save_Internal_pressed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Controller/prev" to="HBoxContainer/Dialouge Inner editor" method="_on_prev_line"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Controller/next" to="HBoxContainer/Dialouge Inner editor" method="_on_next_line"]
[connection signal="text_changed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/VBoxContainer/Character_name" to="HBoxContainer/Dialouge Inner editor" method="_on_Character_name_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/VBoxContainer/Dialogue_box" to="HBoxContainer/Dialouge Inner editor" method="_on_Dialouge_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/Tag/TagName" to="HBoxContainer/Dialouge Inner editor" method="_on_TagName_text_changed"]
[connection signal="value_changed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer/audio_start_at" to="HBoxContainer/Dialouge Inner editor" method="_on_audio_start_at_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/HBoxContainer/audio_end_at" to="HBoxContainer/Dialouge Inner editor" method="_on_audio_end_at_value_changed"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Dialogue editor panel/Aux data/TestAudioLine" to="HBoxContainer/Dialouge Inner editor" method="_on_TestAudioLine_pressed"]
[connection signal="item_selected" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area/choiceslist" to="HBoxContainer/Dialouge Inner editor" method="on_selecting_choice"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area/add_choice" to="HBoxContainer/Dialouge Inner editor" method="add_new_choice"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area/ren_choice" to="HBoxContainer/Dialouge Inner editor" method="rename_choice"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area/del_choice" to="HBoxContainer/Dialouge Inner editor" method="on_delete_choice"]
[connection signal="text_changed" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area/LineEdit_choice_name" to="HBoxContainer/Dialouge Inner editor" method="set_new_choice_name"]
[connection signal="text_entered" from="HBoxContainer/Dialouge Inner editor/Edit book/VBoxContainer/Choices_area/LineEdit_choice_name" to="HBoxContainer/Dialouge Inner editor" method="add_new_choice_fast"]
[connection signal="visibility_changed" from="HBoxContainer/Dialouge Inner editor/Edit Attributes" to="HBoxContainer/Dialouge Inner editor/Edit Attributes" method="refresh"]
[connection signal="item_selected" from="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer/tag_list" to="HBoxContainer/Dialouge Inner editor/Edit Attributes" method="onSelectTag"]
[connection signal="value_changed" from="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer/page_spinbox" to="HBoxContainer/Dialouge Inner editor/Edit Attributes" method="onSetLine"]
[connection signal="item_selected" from="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/Edit mode/Edit page choices/HBoxContainer/page_choices" to="HBoxContainer/Dialouge Inner editor/Edit Attributes" method="setAttributeTarget"]
[connection signal="item_selected" from="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1/Panel/ItemList" to="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor" method="onItemSelected"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1/buttons/NewItemButton" to="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor" method="CreateNewItem"]
[connection signal="pressed" from="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/content 1/buttons/DelItem" to="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor" method="DeleteItem"]
[connection signal="tab_changed" from="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor/Attribute editor/EditItemsPanel/EditItems" to="HBoxContainer/Dialouge Inner editor/Edit Attributes/Attributes editor/AttributeEditorContainer/AttributeEditor" method="setAttrType"]
[connection signal="about_to_show" from="Edit_Choice" to="Edit_Choice" method="on_about_to_show"]
[connection signal="popup_hide" from="Edit_Choice" to="Edit_Choice" method="_on_Edit_Choice_popup_hide"]
[connection signal="text_changed" from="Edit_Choice/HBoxContainer/content 1/displayname/set_choicename" to="Edit_Choice" method="on_set_choice_name"]
[connection signal="item_selected" from="Edit_Choice/HBoxContainer/content 1/Panel/ItemList" to="Edit_Choice" method="onItemSelected"]
[connection signal="pressed" from="Edit_Choice/HBoxContainer/content 1/buttons/OK" to="Edit_Choice" method="on_save_create"]
[connection signal="pressed" from="Edit_Choice/HBoxContainer/content 1/buttons/NewItemButton" to="Edit_Choice" method="CreateNewItem"]
[connection signal="tab_changed" from="Edit_Choice/HBoxContainer/content 2/EditItemsPanel/EditItems" to="Edit_Choice" method="setAttrType"]
[connection signal="pressed" from="Edit_Choice/HBoxContainer/content 2/HBoxContainer2/DelItem" to="Edit_Choice" method="DeleteItem"]
